<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-Gq-6LE">
                                <rect key="frame" x="16" y="34" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Fc-2p-IP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Qx-XT8" userLabel="Next Question Label">
                                <rect key="frame" x="16" y="34" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="rS9-PR-4cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-Z0-zFd">
                                <rect key="frame" x="138" y="82.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCp-Np-TB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-Bv-tsn">
                                <rect key="frame" x="175" y="325" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-Bf-nQX">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="071-Ge-Yqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRr-Gq-6LE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EJ-PS-G3S"/>
                            <constraint firstItem="icR-Qx-XT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94Z-0F-Gcz"/>
                            <constraint firstItem="rAf-Z0-zFd" firstAttribute="top" secondItem="XRr-Gq-6LE" secondAttribute="bottom" constant="25.5" id="GcJ-dW-IM7"/>
                            <constraint firstItem="MCc-Bv-tsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Suz-BZ-fTR"/>
                            <constraint firstItem="o51-Bf-nQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2R-bq-5GQ"/>
                            <constraint firstItem="MCc-Bv-tsn" firstAttribute="top" secondItem="rAf-Z0-zFd" secondAttribute="bottom" constant="212.5" id="ePS-JN-48c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o51-Bf-nQX" secondAttribute="bottom" constant="285" id="m4v-w6-rSN"/>
                            <constraint firstItem="rAf-Z0-zFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vch-Ev-OJs"/>
                            <constraint firstItem="XRr-Gq-6LE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="yOx-rJ-7vf"/>
                            <constraint firstItem="icR-Qx-XT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="zyh-D8-iw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="MCc-Bv-tsn" id="7Hb-Hl-Dow"/>
                        <outlet property="currentQuestionLabel" destination="XRr-Gq-6LE" id="Gf0-f4-VrR"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="3EJ-PS-G3S" id="eFU-yY-bEO"/>
                        <outlet property="nextQuestionLabel" destination="icR-Qx-XT8" id="9yS-mg-SSH"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="94Z-0F-Gcz" id="K6o-0s-WwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
